name: commit_checkout
on: [push]
jobs:
  external-workflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@3eb718710f20d7df6874acdc41e189a2ae4182f5
        with:
          repository: abystoma/external-workflow
      - name: Greetings
        run: echo "$(